# BDDMobWebAutomation

./: .gitignore  BDDMobileAutomation.ipr  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
output/Run_1483012849998/: report.html
output/Run_1483013214745/: report.html
output/Run_1483013340949/: report.html
output/Run_1483013456021/: report.html
output/Run_1483013586275/: report.html
output/Run_1483013888689/: report.html
output/Run_1483014142633/: report.html
src/main/java/org/sri/app/appium/: AppiumDriverFactory.java  AppiumManager.java  AppiumService.java
src/main/java/org/sri/app/os/: ConnectedDevices.java  MobileDevice.java  MobilePlatform.java
src/main/java/org/sri/app/os/android/: ADB.java  AndroidDevice.java
src/main/java/org/sri/app/os/iOS/: iOSDevice.java
src/main/java/org/sri/app/screen/: BaseScreen.java  HomeScreen.java  Library.java  ResultsScreen.java
src/main/java/org/sri/app/utils/: ReportManager.java  cmd.java  configReader.java  logManager.java  yamlReader.java
src/main/resources/: log4j.properties
src/test/java/org/sri/app/: LibraryTest.java
src/test/java/org/sri/app/runner/: TestRunner.java
src/test/java/org/sri/app/stepdef/: LibraryTest.java  SearchStepdef.java
src/test/java/org/sri/app/steps/: SearchSteps.java
src/test/resources/: extent-config.xml  testng.xml
src/test/resources/config/: androidConfig.yml  baseConfig.yml  envConfig.yml  iOSConfig.yml
src/test/resources/features/: Search.feature  imgSearch.feature
