group 'org.sri.app'
version '1.0-SNAPSHOT'

description = "BDD Mobile Web Automation"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'io.magentys', name: 'donut', version: '0.0.4'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'com.codeborne', name: 'selenide', version: '4.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '1.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.testng', name: 'testng', version: '6.1.1'
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = true
    }
}

test {
    useTestNG()
    scanForTestClasses = false
    include '**/*'
    testLogging.showStandardStreams = true
}

/*
task prettyReport(type: Exec) {
    commandLine 'java', '-jar', 'C:/Users/sridhar.easwaran/Desktop/lab/BDDMobileAutomation/src/main/resources/donut-0.0.3-one-jar.jar',
            '-s', 'C:/Users/sridhar.easwaran/Desktop/lab/BDDMobileAutomation/target',
            '--projectName', 'Sri-Cucu'
}

build.finalizedBy(prettyReport)*/
