group 'org.sri.app'
version '1.0-SNAPSHOT'

description = "BDD Mobile Web Automation"

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.3.11'
    compile group: 'io.magentys', name: 'donut', version: '0.0.4'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'
    compile group: 'info.cukes', name: 'cucumber-core', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version: '1.0.5'
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.4'
    compile group: 'info.cukes', name: 'cucumber-junit', version: '1.2.4'
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    compile group: 'com.codeborne', name: 'selenide', version: '4.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        downloadSources = false
        downloadJavadoc = true
    }
}
